<!DOCTYPE html>
<html>

<head>
  <title>Nasa Photo Sender</title>
</head>

<body style="background-color: black; color: white">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
#stars
#stars2
#stars3
#title
  %span
    PURE CSS
  %br
  %span
    PARALLAX PIXEL STARS
  <header>
  <center>
    <h1>Nasa Photo Sender</h1>
	<h2>Get NASA's Astronomy Photo of the Day sent directly to your inbox!</h2>
	</center>
  </header>
	<form action="mail_get.php" method="get">
	<center>
	<section class="email">
          <label for="email">Enter your email</label>
    			<input type="email" name="email" id="email" value="" required>
				</center>
        </section>
		<br>
		<section>
		<center>
			<input type="submit" value="Subscribe">
		</center>
		</section>
	</form>
	<br>
	<br>
	<center>
	<img src="https://cdn.mos.cms.futurecdn.net/253MzWzDFZpiHVY2S4PKfM-320-80.jpg">
</body>
</html>
